// rest
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    list-style: none;
}
html {
	font-size: 62.5%;
}

a {
	text-decoration: none;
	color: black;
}
//  imports
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "mixin";
@import "variable";

// Light 300
// Light 300 italic
// Regular 400
// Regular 400 italic
// Medium 500
// Medium 500 italic
// Bold 700
// Bold 700 italic
// Black 900
// Black 900 italic

body{
    font-family: 'Poppins', sans-serif;
}
body.fiexed{
    overflow-x: hidden;
}
button{
    box-sizing: inherit;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.search{
    display: flex;
    height: 40px;
    margin: 5px;
    
    input{
        box-sizing: inherit;
        width: 90%;
        height: 100%;
        padding: 3px 7px;
        font-family: 'Poppins', sans-serif;
        font-size: 17px;
        font-weight: 200;
        border: none;
        border-radius: 5px 0 0 5px;
    }
    .btn-search{
        height: 100%;
        border-radius: 0 5px 5px 0;
    }
}


.container{
    width: 100vw;
    max-width:100%;
    height: 100vh;

    nav{
        width: 100%;
        height: 88px;
        position: fixed;
        top: 0;
        z-index: 998;
    
        @include flexable(row,space-between,center);
        padding: 15px;
    
        background-color: #7E4DD2;
        background-color: rgba(0, 0, 0, 0);
    
        .logo{
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-image: url(../img/logo.png);
            background-color: rgba(255, 255, 255, 0);
            background-position: center;
            background-size: cover;
        }
        .nav-search{
            max-width: 50%;
        }
    }

    .hero-header{
        width: 100%;
        min-height: 588px;
        padding-top: 88px;
        background-color: #fff;
        background-repeat:no-repeat;
        background-size: cover;
    
        min-height: 588px;
        padding: 88px 32px 16px 32px;
        background-color: #fff;
        background-repeat:no-repeat;
        background-size: cover;
        @include flexable(column,space-between,center);
    
        .hero-content{
            width: 60%;
            
            h1{
                line-height: 60px;
                font-size: 32px;
                margin: 10px;
                color: #fff;
            }
        }
    
        span{
            display: block;
            width: 100%;
            text-align: right;
            font-weight: 300;
            color: #fff;
        }        
    }

    .modal-bg{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999;
        background-color: rgba(0,0,0, 0.6);
        padding: 0 20%;

        .modal{
            position: relative;
            max-width: 1200px;
            max-height: calc(100% - 52px);
            padding: 16px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        
            .modal-info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding-bottom: 16px;

                .modal-actions{
                    display: flex;
                    flex-direction: row;
                    
                    .dlBtn{
                        border-right: solid 2.5px $tirciary;
                        border-radius: 5px 0 0 5px;
                    }                    
                    .ddBtn{
                        background-color: $secondary;
                        border-radius: 0 5px 5px 0;
                    }                    
                    .dlBtn:hover{
                        background-color: #996ce7;
                    }

                    .dropDown{
                        position: absolute;
                        padding: 16px;
                        right: 26px;
                        background-color: #fff;
                        opacity: 0;
                        transition: 0.5s cubic-bezier(.17,.67,.83,.67);

                        
                        ul li{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding: 8px;
                            border-bottom: solid 2.5px #dbdbdb;

                            input{margin-right:8px}
                        }
                    }
                    .dropDown.active{opacity: 1;}
                }
            }
        
            .modal-img-container {
                display: flex;
                flex-direction: column;
                
                .modal-img{
                    max-width: 100%;
                    height: auto;
                }  
            }          
        }
    }

    .gallary-section{
        display: flex;
        flex-direction: column;
        margin: 16px 0px;
        padding: 16px;
        box-sizing: inherit;
    
        h2{
            align-self: flex-start;
        }
    
        button{
            align-self: flex-end;
        }
    
        .gallary{
            box-sizing: border-box;
            width: 100%;
            margin: 16px 0px;
        
            .gallary-img-container{
                @include flexable(column,flex-end,center);
            
                box-sizing: inherit;
                width: 100%;
                height: auto;
                margin-bottom: 16px;
                overflow: hidden;
            
                .gallary-img{
                    display: block;
                    // width: 100%;
                    height: 100%; // remove later
                    margin-bottom: -80px;
                    position: relative;
                    z-index: 79;
                    pointer-events: all;
                    cursor: pointer;
                }
            
                .img-info{
                    @include flexable(row,space-between,center);
                    cursor: pointer;
                    width: 100%;
                    height: 80px;
                    padding-right: 10px;
                    position: relative;
                    z-index: 80;
                    background: linear-gradient(transparent , 30%, hsla(0, 0%, 0%, 0.6));
                
                    .photographer-info{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        
                        min-width: 100px;
                        height: 30px;
                        padding: 0px 16px;
                        color: white;
                        font-size: 15px;

                        .photographer-pic{
                            width: 30px;
                            height: 30px;
                            background-color: black;
                            margin-right: 16px;
                            border-radius: 25px;
                            overflow: hidden;

                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }                    
                    }
                }
            }
        }
    }
}

/* Desktop */
@media only screen and (min-width: 769px) {
    .gallary{
        @include gallery(4);

        .gallary-img-container{ margin-bottom: 0 !important; }
    }
}

/* Tablet */
@media only screen and  (min-width: 481px) and (max-width: 768px) {
    .gallary{
        @include gallery(3);

        .gallary-img-container{ margin-bottom: 0 !important; }
    }
}

/* Small Tablet */
@media only screen and  (min-width: 321px) and (max-width: 480px) {
    .gallary{
        @include gallery(2);

        .gallary-img-container{ margin-bottom: 0 !important; }
    }
    .modal-info{
        flex-direction: column;
    }
}

/* small mobile; (iPhone) */
@media only screen and (max-width: 320px) {
    .modal-info{
        flex-direction: row;
    }
    .modal-info{
        flex-direction: column;
    }

}